<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用支付宝支付</title>
    <link rel="stylesheet" href="css/normal.css" />
</head>
<link rel="stylesheet" href="css/normal.css" />
<style type="text/css">
    html { height: 100%; }
    body { height: 100%; }
    form { height: 100%; }
    .wrap { height: 100%; }
    .pay_main {
        position:relative;
        width: 100%; height: 100%;  padding-bottom:1px;
        background: #eee;}
    .pay_main .payBox {
        position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); margin: 0px auto; padding-top:30px; width: 300px; height: 370px; text-align:center; background:#ffffff; border-radius:15px;
        transition:all 0.5s;
    }
    .pay_main .payBox:hover {box-shadow:0 0 8px 0; }
    .pay_main .paySuccess { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); margin: 0px auto; padding-top:30px; width: 300px; height: 370px; text-align:center; background:#ffffff; border-radius:15px;  }
    .pay_main .paySuccess { box-shadow:0 0 8px 0; transition:0.5s; }


    .pay_main .payBox .NamePwdBox { position:absolute ; top:130px; }
    .pay_main .payBox span { position:absolute; left:40%; transform:translate(-50%); color:#eb4b4b; font-size:13px; }
    .pay_main .payBox span.UserNameTips { top:-20px; }
    .pay_main .payBox span.UserNameTips { top:-20px; }
    .pay_main .payBox span.PasswordTips { top:43px; }
    .pay_main .payBox input { width: 190px; height:32px; padding-left:10px; margin-bottom: 30px; border:1px solid #cccccc; border-radius:5px; }
    .pay_main .payBox .BtnSubmit { position:absolute;    left:50%; transform: translate(-50%);  bottom:50px; width: 200px; height:32px; font:300 18px/32px 'Microsoft YaHei'; background:#00aaee; color:#ffffff; margin:0; padding:0; border:none; border-radius:3px; outline:none;  }

    /* animation start */
    .pay_main { -webkit-animation: mainDown 0.5 ease-in-out 0 backwards; }
    .pay_main .payBox { -webkit-animation: MoveUp 0.6s ease-in-out 0.2s backwards; }
    .pay_main .payBox { -moz-animation: MoveUp 0.6s ease-in-out 0.2s backwards; }
    @-webkit-keyframes mainDown {
        0% { opacity:0; }
        100% {  opacity:1; }
    }
    @-webkit-keyframes MoveUp {
        0% { transform: translate(-50%,-35%); opacity: 0; }
        100% { transform: translateY(-50%,-50%); opacity: 1;}
    }
    @-moz-keyframes MoveUp {
        0% { transform: translate(-50%,-35%); opacity: 0; }
        100% { transform: translateY(-50%,-50%); opacity: 1;}
    }

    /* animation end */
</style>
<body>
<div class="wrap">
    <div class="pay_main">
        <div class="payBox">
            <span></span>
            <div class="pay_icon">
                <img src="img/pay/Alipay.svg" alt="Alipay_icon"/>
            </div>
            <div class="NamePwdBox">
                <span class="UserNameTips"></span>
                <input type="text" class="UserName" placeholder="请输入支付账号"/>
                <span class="PasswordTips"></span>
                <input type="password" class="Password" placeholder="请输入支付密码"/>
            </div>
            <input type="button" class="BtnSubmit" value="确认支付"/>
        </div>
    </div>
</div>
</body>
</html>